{
  "name": "Web Server Scenario",
  "sizes": [{
    "name": "Ultra small files",
    "size_min": 512,
    "size_max": 10240
  }, {
    "name": "Small files",
    "size_min": 10240,
    "size_max": 1048576
  }, {
    "name": "Medium files",
    "size_min": 1048536,
    "size_max": 10485760
  }],
  "initial_files": {
    "Ultra small files": 35,
    "Small files": 55,
    "Medium files": 10
  },
  "container_count": 10,
  "operation_count": 1000,
  "crud_profile": [0, 100, 0, 0],
  "user_count": 5
}
